
inputPath = "data/input/Posts1m-tail.xml"
outputPath = "data/output/Posts1m"

spark {
  masterUrl = "local[*]"
  checkpointDir = "./checkpointDir"

}


kafka {
  brokerList = "localhost:9092"
  schemaRegistry = "http://localhost:8081"
  zookeeper = "localhost:2181"
  topic = "post3"
}

cassandra {
  hostList = "127.0.0.1"
  keyspace = "test"
  table = "posts"
}