
stackInputPath = "data/stackoverflow/Posts1m-tail.xml"
yelpInputPath = "data/yelp/"
outputPath = "data/output/Posts1m"

spark {
  masterUrl = "local[*]"
  checkpointDir = "./checkpointDir"

}


kafka {
  brokerList = "localhost:9092"
  //schemaRegistry = "http://localhost:8081"
  //zookeeper = "localhost:21
  //post_topic = "post"
  //textline_topic = "TextLinesTopic"
  //uppercase_topic = "UppercasedTopic"

  topic {
    business = "business1"
    checkin = "checkin1"
    review = "review1"
    tip = "tip1"
    user = "user1"
    post = "post"
  }

}




cassandra {
  hostList = ["127.0.0.1"]
  port = 9042
  keyspace = "test"
  table = "posts"
}

mysql {
  slick.driver = "scala.slick.driver.MySQLDriver"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/niagara"
  user = "akkauser"
  password = "akkauser"
}


twitter {
  consumer {
    key = "TiwR9YozKjSR8OExc7QREFtBS"
    secret = "aBz9giTpfMpvZ1W0XilOiSRRZnD9Xxd7AESCPzWAPKpu9OpptK"
  }
  access {
    key = "95850573-06teD2thufKmQgTlk4Mz6XVpSqx1maeUZ64XAjmfH"
    secret = "IUA4VI2DMunKLKAlAWWKZ3qBehQSBsAR46tYKXGYI9hjn"
  }
}