
stackInputPath = "data/stackoverflow/Posts1m-tail.xml"
yelpInputPath = "data/yelp/"
outputPath = "data/output/Posts1m"

spark {
  masterUrl = "local[*]"
  checkpointDir = "./checkpointDir"

}


kafka {
  brokerList = "localhost:9092"
  schemaRegistry = "http://localhost:8081"
  zookeeper = "localhost:2181"

  topic {
    business = "business3"
    checkin = "checkin"
    review = "review2"
    tip = "tip"
    user = "user2"
    reviewBusinessUser = "reviewBusinessUser2"
    post = "post"
  }

  stateDir = "data/output/stateStore"

}

cassandra {
  hostList = ["127.0.0.1"]
  port = 9042
  keyspace = "test"
  table = "posts"
}

mysql {
  slick.driver = "scala.slick.driver.MySQLDriver"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/niagara"
  user = "akkauser"
  password = "akkauser"
}


twitter {
  consumer {
    key = "TiwR9YozKjSR8OExc7QREFtBS"
    secret = "aBz9giTpfMpvZ1W0XilOiSRRZnD9Xxd7AESCPzWAPKpu9OpptK"
  }
  access {
    key = "95850573-06teD2thufKmQgTlk4Mz6XVpSqx1maeUZ64XAjmfH"
    secret = "IUA4VI2DMunKLKAlAWWKZ3qBehQSBsAR46tYKXGYI9hjn"
  }
}


akka {
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb",
      leveldb {
        dir = "target/example/journal",
        native = false
      }
    },
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local",
      local {
        dir = "target/example/snapshots"
      }
    }
  }
}

cqrs {
  maxOrderPrice = 100.00
  orderReceiveTimeout = 30 seconds
}
