
inputPath = "data/input/Posts1m-tail.xml"
outputPath = "data/output/Posts1m"


kafka {
  brokerList = "localhost:9092"
  schemaRegistry = "http://localhost:8081"
  zookeeper = "localhost:2181"
  topic = "post2"
}

cassandra {
  hostList = "127.0.0.1"
  keyspace = "test"
  table = "posts"
}