
inputPath = "data/input/Posts1m-tail.xml"
outputPath = "data/output/Posts1m"

spark {
  masterUrl = "local[*]"
  checkpointDir = "./checkpointDir"

}


kafka {
  brokerList = "localhost:9092"
  schemaRegistry = "http://localhost:8081"
  zookeeper = "localhost:2181"
  topic = "post"
}

cassandra {
  hostList = ["127.0.0.1"]
  port = 9042
  keyspace = "test"
  table = "posts"
}

db {
  slick.driver = "scala.slick.driver.MySQLDriver"
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost/niagara"
  user = "akkauser"
  password = "akkauser"
}